# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master                       spark://master:7077
# spark.history.provider             org.apache.spark.deploy.history.FsHistoryProvider
spark.eventLog.enabled               true
spark.eventLog.dir                   hdfs:///logs/spark-history
spark.history.fs.logDirectory        hdfs:///logs/spark-history
spark.history.retainedApplications   9999999
spark.history.ui.port                18080
spark.logConf                        true
# spark.serializer                   org.apache.spark.serializer.KryoSerializer
spark.port.maxRetries                999
spark.ui.port                        45100
spark.driver.port                    45055
spark.replClassServer.port           45070
spark.executor.port                  45250
spark.fileserver.port                45090
spark.broadcast.port                 45200
spark.blockManager.port              45300
# spark.sql.warehouse.dir              file:${system:user.dir}/spark-warehouse
spark.sql.warehouse.dir              hdfs:///hive
# spark.yarn.jar                       hdfs:///apps/spark/spark-assembly-1.6.2.jar
# The following options are for Spark Streaming. If small files are accumulating, it will
# impact Spark performance, consolidate the files will reduce the files during shuffle phase
# WARNING: only set to true if using ext4, or if you are encountering lots of small files issues
# on long running spark jobs such as Spark Streaming jobs.
# Default: false (but set to true in Altiscale for ext4 support)
# See: http://www.cs.berkeley.edu/~kubitron/courses/cs262a-F13/projects/reports/project16_report.pdf
spark.shuffle.consolidateFiles        true

# We have to change the chef code to change our configuration file for spark.yarn.dist.jars
# Customer can change the following parameter on runtime
spark.master                          yarn
spark.submit.deployMode               client
spark.driver.memory                   512M
spark.executor.memory                 1G
spark.executor.cores                  2

# TODO: We need to change SPARK_CONF_DIR=/etc/alti-spark-2.0.0 depending on the spark version on chef cookbook
spark.yarn.dist.files                 /etc/alti-spark-2.0.0/yarncluster-driver-log4j.properties,/etc/alti-spark-2.0.0/executor-log4j.properties
spark.yarn.dist.jars                  /etc/alti-spark-2.0.0/hive-site.xml,/opt/alti-spark-2.0.0/lib/spark-hive_2.11.jar,/opt/alti-spark-2.0.0/lib/spark-hive-thriftserver_2.11.jar
# TODO: spark.yarn.dist.archives needs to change on the chef code based on the hive version
spark.yarn.dist.archives              hdfs:///apps/hive/1.2.1/archive/lib.zip#hive

spark.executor.extraJavaOptions       -Dlog4j.configuration=executor-log4j.properties -XX:+PrintReferenceGC -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintAdaptiveSizePolicy -Djava.library.path=/opt/hadoop/lib/native/
spark.driver.extraJavaOptions         -Dlog4j.configuration=yarnclient-driver-log4j.properties -Djava.library.path=/opt/hadoop/lib/native
