# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master            spark://master:7077
# spark.history.provider               org.apache.spark.deploy.history.FsHistoryProvider
spark.eventLog.enabled               true
spark.eventLog.dir                   hdfs:///logs/spark-history
spark.history.fs.logDirectory        hdfs:///logs/spark-history
spark.history.retainedApplications   9999999
spark.history.ui.port                18080
spark.logConf                        true
spark.executor.extraJavaOptions      -Dlog4j.configuration=executor-log4j.properties -XX:+PrintReferenceGC -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintAdaptiveSizePolicy -Djava.library.path=/opt/hadoop/lib/native/
# spark.serializer        org.apache.spark.serializer.KryoSerializer
spark.port.maxRetries                999
spark.ui.port                        45100
spark.driver.port                    45055
spark.replClassServer.port           45070
spark.executor.port                  45250
spark.fileserver.port                45090
spark.broadcast.port                 45200
spark.blockManager.port              45300
spark.yarn.dist.files                /etc/alti-spark-1.6.2/yarnclient-driver-log4j.properties,/etc/alti-spark-1.6.2/yarncluster-driver-log4j.properties,/etc/alti-spark-1.6.2/executor-log4j.properties
# spark.yarn.jar                       hdfs:///apps/spark/spark-assembly-1.6.2.jar
# The following options are for Spark Streaming. If small files are accumulating, it will
# impact Spark performance, consolidate the files will reduce the files during shuffle phase
# WARNING: only set to true if using ext4, or if you are encountering lots of small files issues
# on long running spark jobs such as Spark Streaming jobs.
# Default: false (but set to true in Altiscale for ext4 support)
# See: http://www.cs.berkeley.edu/~kubitron/courses/cs262a-F13/projects/reports/project16_report.pdf
spark.shuffle.consolidateFiles true
